{
  "name": "@webrun-vcs/examples-git",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "example:01": "tsx src/01-simple-roundtrip/01-simple-roundtrip.ts",
    "example:02": "tsx src/02-delta-preservation/02-delta-preservation.ts",
    "example:03": "tsx src/03-streaming-ofs-delta/03-streaming-ofs-delta.ts",
    "example:04": "tsx src/04-full-verification/04-full-verification.ts",
    "example:05": "tsx src/05-index-format-comparison/05-index-format-comparison.ts",
    "examples": "tsx src/run-all.ts"
  },
  "dependencies": {
    "@statewalker/webrun-files": "catalog:",
    "@webrun-vcs/utils": "workspace:*",
    "@webrun-vcs/store-files": "workspace:*"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
