{
  "name": "@statewalker/vcs-demo-http-server-scratch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Build HTTP Git server from scratch, demonstrate full clone/push cycle",
  "scripts": {
    "start": "tsx src/main.ts",
    "server": "tsx src/server-only.ts",
    "client": "tsx src/client-only.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@statewalker/vcs-core": "workspace:*",
    "@statewalker/vcs-store-files": "workspace:*",
    "@statewalker/vcs-transport": "workspace:*",
    "@statewalker/vcs-transport-adapters": "workspace:*",
    "@statewalker/vcs-utils": "workspace:*",
    "@statewalker/vcs-utils-node": "workspace:*",
    "hono": "^4.7.9"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
