{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@webrun-vcs/common": ["packages/common/src"],
      "@webrun-vcs/core": ["packages/core/src"],
      "@webrun-vcs/diff": ["packages/diff/src"],
      "@webrun-vcs/storage": ["packages/storage/src"],
      "@webrun-vcs/storage-default": ["packages/storage-default/src"],
      "@webrun-vcs/storage-mem": ["packages/storage-mem/src"],
      "@webrun-vcs/storage-tests": ["packages/storage-tests/src"]
    }
  }
}
