{
  "name": "@statewalker/vcs-example-pack-gc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Example demonstrating Git repository creation, commits, packing (gc), and native git compatibility",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@statewalker/webrun-files": "catalog:",
    "@statewalker/vcs-commands": "workspace:*",
    "@statewalker/vcs-core": "workspace:*",
    "@statewalker/vcs-utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
