{
  "name": "@statewalker/vcs-demo-webrtc-p2p-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WebRTC peer-to-peer Git synchronization demo with QR code signaling",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@statewalker/vcs-core": "workspace:*",
    "@statewalker/vcs-store-mem": "workspace:*",
    "@statewalker/vcs-transport": "workspace:*",
    "@statewalker/vcs-transport-webrtc": "workspace:*",
    "peerjs": "^1.5.4",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.5",
    "typescript": "catalog:",
    "vite": "^6.0.0"
  }
}
